# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Login@123
DB_DATABASE=loft_pos


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=24h

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_1234567890
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@theloftscreening.com
FROM_NAME=The Loft Coimbatore

# Application Configuration
PORT=8000
NODE_ENV=development
FRONTEND_URL=https://theloftpos.metabustech.com

# File Upload
UPLOAD_PATH=./uploads
STORAGE_PATH=/var/www/storage/loft
STORAGE_URL=https://theloftpos.metabustech.com/storage/loft/
MAX_FILE_SIZE=5242880

WHATSAPP_ACCESS_TOKEN=EAAKZBR9jHRqQBPqXxUEuXRkIPzmiiMMBori8ongHtRZBmIKipql2b9hzSTapxbCfrNyZBpquKA0ZCollyZBZBZCgLt7Wjy03NdvWdsH6nFaWa4ZAPQJJZCr14ZBirbkAumpcfMLAwMk8SGhiG5hxSVoqjwPZAbk2OOQZA77whUFopbZALSWKZBZB3jQLihhiZCidFLaL32C42ZBWDY84mKsjKKvg9ZAtYFO5J4jiVZAdUWZBMxdpZBDdZCyUPY6pRy6wZDZD
WHATSAPP_PHONE_NUMBER_ID=820421531157025
WHATSAPP_BUSINESS_ACCOUNT_ID=24420472204319979